# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.label.organisation = Organizacion
authenticated.sponsor.form.label.cardCredit = Tarjeta de credito

authenticated.sponsor.form.label.create = Registrar
authenticated.sponsor.form.label.update = Actualizar
authenticated.sponsor.submit.card = Tarjeta de Crédito
authenticated.sponsor.create.card = Añadir Tarjeta de Crédito

authenticated.sponsor.form.button.return = Volver