# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.label.organisation = Organisation
authenticated.sponsor.form.label.cardCredit = Credit Card

authenticated.sponsor.form.label.create = Register
authenticated.sponsor.form.label.update = Update
authenticated.sponsor.submit.card = Credit Card
authenticated.sponsor.create.card = Add Credit Card

authenticated.sponsor.form.button.return = Return