# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message-thread.list.label.title = Título
authenticated.message-thread.list.label.creationMoment = Momento de Creación
authenticated.message-thread.list.label.users = Usuarios

authenticated.message-thread.form.label.title = Título
authenticated.message-thread.form.label.creationMoment = Momento de Creación

authenticated.message-thread.messages = <h4>Mensajes:</h4>
authenticated.message.title = Título:
authenticated.message.creationMoment = Momento de Creación:
authenticated.message.tags = Etiquetas:
authenticated.message.body = Cuerpo:

authenticated.message-thread.list.button.messages = Mensajes
authenticated.message-thread.list.button.users = Usuarios

authenticated.message-thread.list.button.message-create= Crear Mensaje
authenticated.user-account.form.button.update = Actualizar
authenticated.message-thread.form.button.create = Crear
authenticated.message-thread.form.button.return = Volver

authenticated.message-thread.form.label.user.username = Usuario
authenticated.message-thread.newUsername = NombreDeUsuario
authenticated.message-thread.delUsername = NombreDeUsuario
authenticated.message-thread.exist = El usuario ya existe en el hilo
authenticated.message-thread.no-exist = El usuario no existe en el hilo
authenticated.message-thread.no-user = El usuario no existe
authenticated.message-thread.same = Has escrito el mismo usuario
authenticated.message-thread.administrator-delete = El administrador no puede ser borrado