# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.list.label.title = Título
authenticated.message.list.label.creationMoment = Momento de creación
authenticated.message.list.label.tags = Tags
authenticated.message.list.label.body = Cuerpo

authenticated.message.form.label.title = Título
authenticated.message.form.label.creationMoment = Momento de creación
authenticated.message.form.label.accepted = Acepto publicar este mensaje
authenticated.message.form.label.tags = Tags
authenticated.message.form.label.body = Cuerpo

authenticated.message-thread.form.button.create = Crear
authenticated.message.form.button.return = Volver

authenticated.message.accepted = Debes aceptar
authenticated.message.spam = Este mensaje ha sido considerado spam