# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.announcements.list.label.title = Título
anonymous.announcements.list.label.creationdate = Fecha de creación 

anonymous.announcements.form.label.title = Título:
anonymous.announcements.form.label.creationdate = Fecha de creación:
anonymous.announcements.form.label.addinfo = Información Adicional:
anonymous.announcements.form.label.text = Descripción:
anonymous.announcements.form.button.return = Volver: