# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


worker.application.form.label.reference = Número de Referencia:
worker.application.form.label.creationmoment = Fecha de Creación:
worker.application.form.label.statement = Declaración:
worker.application.form.label.status = Estado:
worker.application.form.label.skill = Habilidades:
worker.application.form.label.qualification = Cualificaciones:
worker.application.form.label.justification = Justificación:

worker.application.list.label.ref = Número de Referencia
worker.application.list.label.creationmoment = Momento de Creacion
worker.application.list.label.status = Estado
worker.application.form.button.create = Crear

worker.application.form.button.return = Volver