# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.non-commercial.list.label.banner = Pancarta
sponsor.non-commercial.list.label.slogan = Slogan
sponsor.non-commercial.list.label.url = Url
sponsor.non-commercial.list.label.jingle = Jingle

sponsor.non-commercial.form.label.banner = Pancarta
sponsor.non-commercial.form.label.slogan = Slogan
sponsor.non-commercial.form.label.url = Url
sponsor.non-commercial.form.label.jingle = Jingle

sponsor.non-commercial.form.button.update = Actualizar
sponsor.non-commercial.form.button.delete = Eliminar
sponsor.non-commercial.form.button.create = Crear

acme.validation.spam = Por favor, no introduzca spam en el sistema

sponsor.non-commercial.form.button.return= Volver