# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.non-commercial.list.label.banner = Banner
sponsor.non-commercial.list.label.slogan = Slogan
sponsor.non-commercial.list.label.url = Url
sponsor.non-commercial.list.label.jingle = Jingle

sponsor.non-commercial.form.label.banner = Banner
sponsor.non-commercial.form.label.slogan = Slogan
sponsor.non-commercial.form.label.url = Url
sponsor.non-commercial.form.label.jingle = Jingle

sponsor.non-commercial.form.button.update = Update
sponsor.non-commercial.form.button.delete = Delete
sponsor.non-commercial.form.button.create = Create

acme.validation.spam = Please, don't spam the system

sponsor.non-commercial.form.button.return= Return