# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercial.list.label.banner = Banner
sponsor.commercial.list.label.slogan = Slogan
sponsor.commercial.list.label.url = Url

sponsor.commercial.form.label.banner = Banner
sponsor.commercial.form.label.slogan = Slogan
sponsor.commercial.form.label.url = Url

sponsor.commercial.form.button.card = Credit Card

sponsor.commercial.form.button.update = Update
sponsor.commercial.form.button.delete = Delete
sponsor.commercial.form.button.create = Create
acme.validation.card = Please, add a Credit Card to your account

sponsor.commercial.form.button.return= Return