# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercial.list.label.banner = Pancarta
sponsor.commercial.list.label.slogan = Slogan
sponsor.commercial.list.label.url = Url

sponsor.commercial.form.label.banner = Pancarta
sponsor.commercial.form.label.slogan = Slogan
sponsor.commercial.form.label.url = Url

sponsor.commercial.form.button.card = Tarjeta de crédito

sponsor.commercial.form.button.update = Actualizar
sponsor.commercial.form.button.delete = Eliminar
sponsor.commercial.form.button.create = Crear
acme.validation.card = Por favor, añada una tarjeta de crédito a su cuenta

sponsor.commercial.form.button.return= Volver