# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.job.list.label.reference = Referencia
auditor.job.list.label.deadline = Fecha de fin
auditor.job.list.label.title = Título

auditor.job.form.label.reference = Referencia
auditor.job.form.label.title = Título
auditor.job.form.label.deadline = Fecha de Fin
auditor.job.form.label.salary = Salario
auditor.job.form.label.moreInfo = Más información
auditor.job.form.label.description = Descripción

auditor.job.descriptor = <h4>Descriptor:</h4>
auditor.job.form.label.descriptor = Descripción

auditor.job.form.button.audit-records.apply = Escribir auditoría
auditor.job.form.button.duties = Tareas
auditor.job.form.button.auditRecord = Registros de auditorías
auditor.job.form.button.return = Volver