# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.employer.form.label.sector = Sector
authenticated.employer.form.label.company = Company

authenticated.employer.form.label.create = Register
authenticated.employer.form.label.update = Update

authenticated.employer.form.button.return = Return