# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.form.label.reference = Reference Number:
employer.application.form.label.creationmoment = Creation Moment:
employer.application.form.label.statement = Statement:
employer.application.form.label.oldstatus = Current status:
employer.application.form.label.status = Change status:
employer.application.form.label.accepted = Accepted
employer.application.form.label.rejected = Rejected
employer.application.form.label.pending = Pending
employer.application.form.label.skill = Skills:
employer.application.form.label.qualification = Qualifications:
employer.application.form.label.justification = Justification:

employer.application.list.label.ref = Reference Number
employer.application.list.label.creationmoment = Creation Moment
employer.application.list.label.status = Status

employer.application.form.button.return = Return
employer.application.form.button.update = Update

acme.validation.justification = You must add a justification in order to reject the application