# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.form.label.reference = Número de Referencia:
employer.application.form.label.creationmoment = Fecha de Creación:
employer.application.form.label.statement = Declaración:
employer.application.form.label.oldstatus = Estado actual:
employer.application.form.label.status = Cambiar estado:
employer.application.form.label.accepted = Aceptado
employer.application.form.label.rejected = Rechazado
employer.application.form.label.pending = Pendiente
employer.application.form.label.skill = Habilidades:
employer.application.form.label.qualification = Cualificaciones:
employer.application.form.label.justification = Justificación:

employer.application.list.label.ref = Número de Referencia
employer.application.list.label.creationmoment = Momento de Creacion
employer.application.list.label.status = Estado

employer.application.form.button.return = Volver
employer.application.form.button.update = Actualizar

acme.validation.justification = Debe añadir una justificación para rechazar la solicitud