employer.application.form.label.reference = Número de Referencia:
employer.application.form.label.creationmoment = Fecha de Creación:
employer.application.form.label.statement = Declaración:
employer.application.form.label.oldstatus = Estado actual:
employer.application.form.label.status = Cambiar estado:
employer.application.form.label.accepted = Aceptado
employer.application.form.label.rejected = Rechazado
employer.application.form.label.pending = Pendiente
employer.application.form.label.skill = Habilidades:
employer.application.form.label.qualification = Cualificaciones:
employer.application.form.label.justification = Justificación:

employer.application.list.label.ref = Número de Referencia
employer.application.list.label.creationmoment = Momento de Creacion
employer.application.list.label.status = Estado

employer.application.form.button.return = Volver
employer.application.form.button.update = Actualizar

acme.validation.justification = Debe añadir una justificación para rechazar la solicitud