administrator.non-commercial.list.label.banner = Banner
administrator.non-commercial.list.label.slogan = Slogan
administrator.non-commercial.list.label.url = Url
administrator.non-commercial.list.label.jingle = Jingle

administrator.non-commercial.form.label.banner = Banner
administrator.non-commercial.form.label.slogan = Slogan
administrator.non-commercial.form.label.url = Url
administrator.non-commercial.form.label.jingle = Jingle

administrator.non-commercial.form.button.update = Update
administrator.non-commercial.form.button.delete = Delete
administrator.non-commercial.form.button.create = Create

administrator.non-commercial.form.button.return= Return