# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-records.list.label.name = Company name
administrator.company-records.list.label.sector = Sector
administrator.company-records.list.label.CEOname = CEO's name
administrator.company-records.list.label.description = Description
administrator.company-records.list.label.web = Web site
administrator.company-records.list.label.phone = Contact phone
administrator.company-records.list.label.email = Email
administrator.company-records.list.label.incorporated = Incorporated
administrator.company-records.list.label.stars = Stars

administrator.company-records.form.label.name = Company name
administrator.company-records.form.label.sector = Sector
administrator.company-records.form.label.CEOname = CEO's name
administrator.company-records.form.label.description = Description
administrator.company-records.form.label.web = Web site
administrator.company-records.form.label.phone = Contact phone
administrator.company-records.form.label.email = Email
administrator.company-records.form.label.incorporated = Incorporated
administrator.company-records.form.label.stars = Stars
administrator.company-records.form.button.delete = Delete

administrator.company-records.form.button.update = Update
administrator.company-records.form.button.create = Create

administrator.company-records.form.button.return = Return