# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-records.list.label.name = Nombre de la compañia
administrator.company-records.list.label.sector = Sector
administrator.company-records.list.label.CEOname = Nombre del CEO
administrator.company-records.list.label.description = Descripción
administrator.company-records.list.label.web = Sitio web
administrator.company-records.list.label.phone = Teléfono de contacto
administrator.company-records.list.label.email = Email
administrator.company-records.list.label.incorporated = Incorporado
administrator.company-records.list.label.stars = Estrellas

administrator.company-records.form.label.name = Nombre de la compañia
administrator.company-records.form.label.sector = Sector
administrator.company-records.form.label.CEOname = Nombre del CEO
administrator.company-records.form.label.description = Descripción
administrator.company-records.form.label.web = Sitio web
administrator.company-records.form.label.phone = Teléfono de contacto
administrator.company-records.form.label.email = Email
administrator.company-records.form.label.incorporated = Incorporado
administrator.company-records.form.label.stars = Estrellas

administrator.company-records.form.button.delete = Eliminar
administrator.form.button.update = Actualiza
administrator.form.button.create = Crear
administrator.company-records.form.button.return = Volver