# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.spamlist.list.label.spamwordslist = Spam Word List
administrator.spamlist.label.threshold = Threshold

administrator.spamlist.form.label.spamwordslist = Spam Word List
administrator.spamlist.form.label.threshold = Threshold
administrator.spamlist.form.label.newSpamword = New Spamword
administrator.spamlist.form.label.deleteSpamword = Delete Spamword

administrator.spamlist.form.button.update = Update
administrator.spamlist.form.button.return = Return

administrator.spamlist.form.error.duplicated = This Spamword already exist
administrator.spamlist.form.error.no-exist = This Spamword doesn´t exist
administrator.spamlist.form.error.same = You wrote the same word
administrator.spamlist.form.error.nothing = You have not written anything