# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcements.list.label.title = Title
administrator.announcements.list.label.creationdate = Creation Date
administrator.announcements.list.label.create = Create

administrator.announcements.form.label.title = Title:
administrator.announcements.form.label.creationdate = Creation Date:
administrator.announcements.form.label.addinfo = Additional Info:
administrator.announcements.form.label.text = Description:
administrator.announcements.form.button.return = Return
administrator.announcements.form.button.create = Create
administrator.announcements.form.label.creationdate = Creation Date
administrator.announcements.form.button.update = Update
administrator.announcements.form.button.delete = Delete
