# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcements.list.label.title = Título
administrator.announcements.list.label.creationdate = Fecha de creación 
administrator.announcements.list.label.create = Crear

administrator.announcements.form.label.title = Título:
administrator.announcements.form.label.creationdate = Fecha de creación:
administrator.announcements.form.label.addinfo = Información Adicional:
administrator.announcements.form.label.text = Descripción:
administrator.announcements.form.button.return = Volver:
administrator.announcements.form.button.create = Crear
administrator.announcements.form.label.creationdate Fecha de Creación
administrator.announcements.form.button.update = Update
administrator.announcements.form.button.delete = Delete
