# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.investor-record.list.label.invname = Name of an investor
administrator.investor-record.list.label.invsector = Work Sector
administrator.investor-record.list.label.investingstatement = Investing Statement
administrator.investor-record.list.label.starsnumber = Number of Stars

administrator.investor-record.form.label.invname = Name of an investor
administrator.investor-record.form.label.invsector = Work Sector
administrator.investor-record.form.label.investingstatement = Investing Statement
administrator.investor-record.form.label.starsnumber = Number of Stars

administrator.investor-record.form.button.return = Return
administrator.investor-record.form.button.update = Update
administrator.investor-record.form.button.delete = Delete
administrator.investor-record.form.button.create = Create