provider.request.list.label.title = Title
provider.request.list.label.creationMoment = Creation moment
provider.request.list.label.deadLine = Deadline
provider.request.list.label.text = Text
provider.request.list.label.reward = Reward
provider.request.list.label.ticker = Ticker

provider.request.form.label.title = Title
provider.request.form.label.creationMoment = Creation moment
provider.request.form.label.deadLine = Deadline
provider.request.form.label.text = Text
provider.request.form.label.reward = Reward
provider.request.form.label.ticker = Ticker

provider.request.form.button.create = Create
provider.request.form.button.return = Return
provider.request.form.label.isCreated = Confirmate

provider.user-account.error.must-accept = You must confirm the creation.
provider.user-account.error.deadline = Deadline must be at least 7 days ahead.