# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.announcement = Announcements
master.menu.anonymous.company-records.list = Company Records list
master.menu.anonymous.investor-record.list = Investor Records list
master.menu.anonymous.investor-record.topcompanyrecords = Top Company Records list
master.menu.anonymous.investor-record.topinvestorrecords = Top Investor Records list

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.announcement = Announcements
master.menu.administrator.spamlist = Spam List
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.dashboard-list = Dashboard List
master.menu.administrator.challenge = Challenges
master.menu.administrator.company-records = Company Records
master.menu.administrator.createannoun = Create Announcement
master.menu.administrator.challenge = Challenges
master.menu.administrator.challenge.create = Create Challenge
master.menu.administrator.company-records.create = Create Company Record
master.menu.administrator.investor-record = Investor Records
master.menu.administrator.createinvestorrecord = Create Investor Record
master.menu.administrator.spamlist = Customisation Parameters
master.menu.administrator.auditor = Pending auditors


# master.menu.employer ####################################################

master.menu.employer = Employer
master.menu.employer.favourite-link = Favourite link
master.menu.employer.job.list = My jobs list
master.menu.employer.application.list = My applications list

master.menu.employer.application.list-ref = My applications list by reference
master.menu.employer.application.list-status = My applications list by status
master.menu.employer.application.list-creationmoment = My applications list by creation moment

master.menu.employer.job.create = Create Jobs


# master.menu.worker ####################################################

master.menu.worker = Workers
master.menu.worker.favourite-link = Favourite link
master.menu.worker.application.list = My applications list

# master.menu.sponsor ####################################################

master.menu.sponsor.commercial.list = Commercial Banners
master.menu.sponsor.commercial.create = Create Commercial Banner
master.menu.sponsor.noncommercial.list = Non-Commercial Banners

master.menu.sponsor.noncommercial.create = Create Non-Commercial Banners

master.menu.sponsor.credit-card.create = Create Credit Card

master.menu.sponsor = Sponsor

# master.menu.auditor ####################################################
master.menu.auditor = Auditor
master.menu.auditor.favourite-link = Favourite link
master.menu.auditor.job.list-rec = My audit recorded jobs
master.menu.auditor.job.list-nonrec = My non audit recorded jobs
master.menu.worker.audit-records.list  = Audit records list

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become an employer
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a Worker

master.menu.user-account.become-auditor = Become an auditor

master.menu.user-account.auditor = Auditor data

master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a Sponsor


# master.menu.authenticated ####################################################

master.menu.authenticated = Users
master.menu.announcements = Announcements
master.menu.company-records.list = Company Records list
master.menu.investor-record.list = Investor Records list
master.menu.challenge.challenges-list = Challenges
master.menu.offer.offer-list = Offers
master.menu.request.requests-list = Requests
master.menu.authenticated.job-list = Job List
master.menu.authenticated.message-thread-list = Message Thread List
master.menu.authenticated.message-thread-create = Create Message Thread


# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	Acme Jobs for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
