# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.investor-record.list.label.invname = Name of an investor
anonymous.investor-record.list.label.invsector = Work Sector
anonymous.investor-record.list.label.investingstatement = Investing Statement
anonymous.investor-record.list.label.starsnumber = Number of Stars

anonymous.investor-record.form.label.invname = Name of an investor
anonymous.investor-record.form.label.invsector = Work Sector
anonymous.investor-record.form.label.investingstatement = Investing Statement
anonymous.investor-record.form.label.starsnumber = Number of Stars

anonymous.investor-record.form.button.return = Return
