employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

employer.job.form.label.reference = Reference
employer.application.form.label.oldstatus = Old Status
employer.job.form.label.status = Status
employer.job.form.label.title = Title
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.moreInfo = More Info
employer.application.form.label.draft = DRAFT
employer.application.form.label.published = PUBLISHED

employer.job.descriptor.blank = Must not be blank
employer.job.status = To change the Job to Published status it must have descriptor and the 100% of the duties percentage

employer.job.descriptor = <h4>Descriptor:</h4>
employer.job.form.label.description = Description
employer.job.form.label.descriptor = Description
employer.job.form.label.finalMode = Final Mode

employer.job.form.button.update = Update Job
employer.job.form.button.create = Create Job 

employer.job.form.button.duties = Duties
employer.job.form.button.auditRecord = Audit Records

employer.job.form.button.delete = Delete Job
employer.job.form.button.return = Return

employer.job.form.button.create-duty = Create Duty
acme.validation.yesapps = Can't delete a job with dependant Applications
acme.validation.spam = Please we ask you to stop trolling and make proper use of the system, thank you

