# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha de fin
employer.job.list.label.title = Título

employer.job.form.label.reference = Referencia
employer.application.form.label.oldstatus = Estado Antiguo
employer.job.form.label.status = Estado
employer.job.form.label.title = Título
employer.job.form.label.deadline = Fecha de Fin
employer.job.form.label.salary = Salario
employer.job.form.label.moreInfo = Más información
employer.job.form.label.draft = DRAFT
employer.job.form.label.published = PUBLISHED

employer.job.descriptor.blank = No debe ser vacio
employer.job.status = Para cambiar el trabajo al estado de publicado este debe tener un descriptor y el porcentaje de las tareas al 100%

employer.job.descriptor = <h4>Descriptor:</h4>
employer.job.form.label.description = Descripción
employer.job.form.label.descriptor = Descripción
employer.job.form.label.finalMode = Final Mode

employer.job.form.button.update = Actualizar trabajo
employer.job.form.button.create = Crear Job

employer.job.form.button.duties = Tareas
employer.job.form.button.auditRecord = Registros de auditorías

employer.job.form.button.delete = Borrar trabajo
employer.job.form.button.return = Volver
acme.validation.yesapps = No se puede borrar un trabajo con solicitudes dependientes.
acme.validation.spam = Le pedimos que deje de sobrecargar el sistema con trabajos falsos y engañosos, gracias
acme.errors.reference = Este número de referencia ya existe, utilice otro

employer.job.form.button.create-duty = Crear Tarea

employer.job.deadline.placeholder = La fecha de finalización no está en la forma correcta
employer.job.deadline.past = La fecha de finalización debe estar en el futuro
