# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.announcements.list.label.title = Title
authenticated.announcements.list.label.creationdate = Creation Date

authenticated.announcements.form.label.title = Title:
authenticated.announcements.form.label.creationdate = Creation Date:
authenticated.announcements.form.label.addinfo = Additional Info:
authenticated.announcements.form.label.text = Description:
authenticated.announcements.form.button.return = Return